amqp==5.3.1
asgiref==3.9.1
async-timeout==5.0.1
billiard==3.6.4.0
boto3==1.26.0
botocore==1.29.165
celery==5.2.7
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
crispy-tailwind==1.0.3
Django==5.2.6
django-cors-headers==4.9.0
django-crispy-forms==2.4
django-extensions==4.1
djangorestframework==3.14.0
greenlet==3.2.4
jmespath==1.0.1
joblib==1.5.2
kombu==5.5.4
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pillow==12.0.0
prompt_toolkit==3.0.52
psycopg2==2.9.11
psycopg2-binary==2.9.11
python-dateutil==2.9.0.post0
pytz==2025.2
redis==4.5.0
s3transfer==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
six==1.17.0
SQLAlchemy==2.0.44
sqlparse==0.5.3
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
