amqp==5.3.1
asgiref==3.9.1
async-timeout==5.0.1
billiard==3.6.4.0
boto3==1.26.0
botocore==1.29.165
celery==5.2.7
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
Django==5.2.6
django-cors-headers==4.9.0
django-extensions==4.1
djangorestframework==3.14.0
jmespath==1.0.1
kombu==5.5.4
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
prompt_toolkit==3.0.52
python-dateutil==2.9.0.post0
pytz==2025.2
redis==4.5.0
s3transfer==0.6.2
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
