absl-py==2.3.1
amqp==5.3.1
asgiref==3.9.1
async-timeout==5.0.1
attrs==25.3.0
billiard==3.6.4.0
bing-image-downloader==1.1.2
bleach==6.2.0
boto3==1.26.0
botocore==1.29.165
celery==5.2.7
certifi==2025.10.5
cffi==1.17.1
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Django==4.2
django-cors-headers==4.9.0
django-extensions==4.1
djangorestframework==3.14.0
flatbuffers==25.2.10
fonttools==4.59.2
idna==3.11
jax==0.7.1
jaxlib==0.7.1
jmespath==1.0.1
joblib==1.5.2
kaggle==1.7.4.5
kagglehub==0.3.13
kiwisolver==1.4.9
kombu==5.5.4
matplotlib==3.10.6
mediapipe==0.10.21
ml_dtypes==0.5.3
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.9.0.80
opt_einsum==3.4.0
packaging==25.0
Pillow==10.0.0
prompt_toolkit==3.0.52
protobuf==4.25.8
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.3
redis==4.5.0
requests==2.32.5
s3transfer==0.6.2
scikit-learn==1.7.2
scipy==1.16.1
sentencepiece==0.2.1
six==1.17.0
sounddevice==0.5.2
sqlparse==0.5.3
text-unidecode==1.3
threadpoolctl==3.6.0
tqdm==4.67.1
tzdata==2025.2
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
